worker_processes 4;

events { worker_connections 1024; }

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name localhost;

    # Gzip Settings
    gzip on;
    gzip_http_version 1.1;
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
    }

    location / {
        index.html;
        try_files $uri $uri/ /index.html;
    }

  }
}